{
  "type": "module",
  "name": "idleforge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "typecheck": "tsc -p tsconfig.check.json",
    "db:up": "docker compose up -d --wait postgres",
    "db:stop": "docker compose stop postgres",
    "db:generate": "node --env-file=.env node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file=.env node_modules/drizzle-kit/bin.cjs migrate",
    "dev": "node --env-file=.env --watch --import tsx src/server.ts",
    "verify": "npm run typecheck && npm run build",
    "services:up": "docker compose up -d --wait postgres redis",
    "services:stop": "docker compose stop postgres redis",
    "worker": "node --env-file=.env dist/worker.js",
    "worker:dev": "node --env-file=.env --watch --import tsx src/worker.ts",
    "scheduler": "node --env-file=.env dist/scheduler.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "bullmq": "^6.3.4",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  }
}
